# acf-manage

./: .gitignore  .port_config  ADD_SSH_KEY.md  DATABASE_DESIGN.md  DEPLOYMENT_STATUS.md  DEPLOY_CHECK.md  DEPLOY_GUIDE.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PROGRESS.md  PORT_CONFIG.md  PORT_CONFIG_FINAL.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  SERVER_DEPLOY.md  SETUP_GUIDE.md  TODO.md  USER_MANUAL.md  acf_label_v2.html  auto-deploy.exp  check-deploy.sh  check-github-deploy.sh  check-ports.sh  check-status.sh  deploy-fast.sh  deploy-from-github.sh  deploy-now.sh  deploy.sh  docker-compose.yml  manual-deploy.sh  quick-deploy.sh  restart.sh  setup-ssh-key.sh  ssh-container.sh  start-frontend.sh  start-local.sh  status.sh  stop.sh  view-logs.sh  (+2 more)
acf-backend/: Dockerfile  pom.xml  pom_updated.xml  pom_zxing.xml
acf-backend/src/main/java/com/acf/: AcfApplication.java
acf-backend/src/main/java/com/acf/common/: BusinessException.java  JwtUtil.java  Result.java  ResultCode.java
acf-backend/src/main/java/com/acf/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
acf-backend/src/main/java/com/acf/controller/: AcfAlertRuleController.java  AcfLabelTemplateController.java  AcfLotController.java  AcfLotRuleController.java  AcfMaterialController.java  AcfOperationLogController.java  AlertController.java  AuthController.java  DashboardController.java  InboundController.java  InventoryController.java  LabelPrintController.java  ReportController.java
acf-backend/src/main/java/com/acf/dto/: AcfAlertDTO.java  InventoryStatisticsDTO.java  LoginDTO.java  LoginResponseDTO.java  TransactionStatisticsDTO.java  UserInfoDTO.java
acf-backend/src/main/java/com/acf/entity/: AcfAlert.java  AcfAlertRule.java  AcfLabelTemplate.java  AcfLot.java  AcfLotRule.java  AcfMaterial.java  AcfOperationLog.java  AcfTransaction.java  SysUser.java
acf-backend/src/main/java/com/acf/enums/: LotStatus.java  TransactionType.java
acf-backend/src/main/java/com/acf/mapper/: AcfAlertMapper.java  AcfAlertRuleMapper.java  AcfLabelTemplateMapper.java  AcfLotMapper.java  AcfLotRuleMapper.java  AcfMaterialMapper.java  AcfOperationLogMapper.java  AcfTransactionMapper.java  AcfTransactionMapperCustom.java  AcfTransactionMapperCustomEnhanced.java  SysUserMapper.java
acf-backend/src/main/java/com/acf/service/: AcfAlertRuleService.java  AcfLabelTemplateService.java  AcfLotRuleService.java  AcfLotService.java  AcfMaterialService.java  AcfOperationLogService.java  AlertService.java  AuthService.java  BarcodeParserService.java  DashboardService.java  InboundService.java  InventoryService.java  LabelPrintService.java  QrCodeService.java  ReportService.java
acf-backend/src/main/java/com/acf/service/impl/: AcfAlertRuleServiceImpl.java  AcfLabelTemplateServiceImpl.java  AcfLotRuleServiceImpl.java  AcfLotServiceImpl.java  AcfLotServiceImplUpdated.java  AcfMaterialServiceImpl.java  AcfOperationLogServiceImpl.java  AlertServiceImpl.java  AuthServiceImpl.java  BarcodeParserServiceImpl.java  DashboardServiceImpl.java  InboundServiceImpl.java  InventoryServiceImpl.java  LabelPrintServiceImpl.java  QrCodeServiceImpl.java  ReportServiceImpl.java
acf-backend/src/main/java/com/acf/vo/: PageVO.java
acf-backend/src/main/resources/: application-prod.yml  application.yml
acf-backend/src/test/java/com/acf/service/: AlertServiceTest.java  InventoryServiceTest.java  ReportServiceTest.java
acf-backend/src/test/java/com/acf/util/: JwtUtilTest.java
acf-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
acf-frontend/src/: App.vue  components.d.ts  main.ts
acf-frontend/src/api/: alert.ts  alertRule.ts  auth.ts  dashboard.ts  inbound.ts  inventory.ts  labelPrint.ts  labelTemplate.ts  lot.ts  lotRule.ts  material.ts  operationLog.ts  report.ts  transaction.ts
acf-frontend/src/layout/: MainLayout.vue
acf-frontend/src/router/: index.ts  index_updated.ts
acf-frontend/src/store/: user.ts
acf-frontend/src/utils/: request.ts
acf-frontend/src/views/: AlertManagement.vue  AlertRule.vue  BusinessStatusDashboard.vue  Dashboard.vue  InboundHistory.vue  InboundRegister.vue  InventoryQuery.vue  LabelTemplate.vue  LargeScreenDashboard.vue  Login.vue  Login_updated.vue  LotRule.vue  OperationLog.vue  OutboundRecord.vue  ReportManagement.vue
acf-frontend/src/views/lot/: LotList.vue
acf-frontend/src/views/material/: MaterialList.vue
sql/: add_lot_rule_table.sql  init_database.sql  optimize_database.sql
